<!doctype html>
<html class="no-js" lang="en">
  <head>
  	<meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  	<title>test player</title> 
  	<!-- <link rel="stylesheet" href="css/font-awesome.min.css" /> -->

  	<style type="text/css">

  		body {
  			margin: 30px;
  			padding: 0;
  			background: rgb(5, 5, 5);
            font-family: Arial, Helvetica, sans-serif;
          }
          
        h2 {
            color:#fff;
        }

  		.title {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  		}

  		.caption {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  			padding: 1px 0;
  		}

  		.container {
  			width: 100%;
  			max-width: 720px;
  			min-width: 440px;
  			background: rgb(7, 7, 7);
  			margin: 0 auto;
  		}


  		/*  VIDEO PLAYER CONTAINER
 		############################### */
  		.vid-container {
		    position: relative;
		    padding-bottom: 52%;
		    padding-top: 1px; 
		    height: 0; 
		}
		 
		.vid-container iframe,
		.vid-container object,
		.vid-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}


		/*  VIDEOS PLAYLIST 
 		############################### */
		.vid-list-container {
			width: 98%;
			overflow: hidden;
			margin-top: 1px;
			margin-left:1%;
			padding-bottom: 1px;
		}

		.vid-list {
			width: 1344px;
			position: relative;
			top:0;
			left: 0;
		}

		.vid-item {
			display: block;
			width: 148px;
			height: 128px;
			float: left;
			margin: 0;
			padding: 1px;
		}

		.thumb {
			/*position: relative;*/
			overflow:hidden;
			height: 84px;
		}

		.thumb img {
			width: 100%;
			position: relative;
			top: -13px;
		}

		.vid-item .desc {
			color: rgb(245, 245, 250);
			font-size: 15px;
			margin-top:5px;
		}

		.vid-item:hover {
			background: rgb(77, 76, 76);
			cursor: pointer;
		}

		.arrows {
			position:relative;
			width: 100%;
		}

		.arrow-left {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			left: -25px;
			top: -130px;
			z-index: 99;
			cursor: pointer;
		}

		.arrow-right {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			right: -25px;
			top: -130px;
			z-index:100;
			cursor: pointer;
		}

		.arrow-left:hover {
			background: #CC181E;
		}

		.arrow-right:hover {
			background: #CC181E;
		}


		@media (max-width: 624px) {
			body {
				margin: 15px;
			}
			.caption {
				margin-top: 40px;
			}
			.vid-list-container {
				padding-bottom: 20px;
			}

			/* reposition left/right arrows */
			.arrows {
				position:relative;
				margin: 0 auto;
				width:96px;
			}
			.arrow-left {
				left: 0;
				top: -17px;
			}

			.arrow-right {
				right: 0;
				top: -17px;
			}
		}

  	</style>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


  </head>

  <body>
  	<div class="title"><h2>Here is my player Si</h2></div>

  	<div class="container">

  		<!-- THE YOUTUBE PLAYER -->
  		<div class="vid-container">
            <!-- will not play -->
            <!-- <iframe id="vid_frame" 
                src="https//www.youtube.com/embed/ob8kcjlyQLI?rel=0&showinfo=0&autohide=1" 
                frameborder="0" 
                width="560" 
                height="315">
            </iframe> -->
            <!-- will work -->
            <iframe id="vid_frame"
                width="720" 
                height="480" 
                src="https://www.youtube.com/embed/ob8kcjlyQLI" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
		</div>

		<!-- THE PLAYLIST -->
		<div class="vid-list-container">
	        <div class="vid-list">
	         	
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/ob8kcjlyQLI?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="https://img.youtube.com/vi/ob8kcjlyQLI/0.jpg"></div>
 	              <div class="desc">Overboard</div>
 	            </div>
 	          
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/3vRr-A-_j7E?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="https://img.youtube.com/vi/3vRr-A-_j7E/0.jpg"></div>
 	              <div class="desc">Sleepover</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/MFb1eG5CgzI?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="https://img.youtube.com/vi/MFb1eG5CgzI/0.jpg"></div>
 	              <div class="desc">Over The Top (1987)</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/SR61Tj931c8?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="https://img.youtube.com/vi/SR61Tj931c8/0.jpg"></div>
 	              <div class="desc">Blood And Chocolate</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/Mq6h0hr82Zw?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="https://img.youtube.com/vi/Mq6h0hr82Zw/0.jpg"></div>
 	              <div class="desc">Killer Klowns from Outer Space</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/RTHI_uGyfTM?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/RTHI_uGyfTM/0.jpg"></div>
 	              <div class="desc">Winter Harp performs Caravan</div>
 	            </div>
 	          
 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/abQRt6p8T7g?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/abQRt6p8T7g/0.jpg"></div>
 	              <div class="desc">The Avett Brothers Tiny Desk Concert</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/fpmN9JorFew?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/fpmN9JorFew/0.jpg"></div>
 	              <div class="desc">Tracy Chapman - Give Me One Reason</div>
 	            </div>

	 	    </div>
        </div>

        <!-- LEFT AND RIGHT ARROWS
        <div class="arrows">
        	<div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
        	<div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
        </div> -->

  	</div>

  	<!-- <div class="caption"><a href="http://www.woosterwebdesign.com/responsive-youtube-player-with-playlist/">Related Blog Post</a></div>

  	<div class="caption">
  		<strong><a href="http://woosterwebdesign.com/mylist-video-player">Check out the MyList Video Player.</a></strong>
		<p>A fully responsive HTML5 video player featuring a scrolling thumbnail playlist. Uses latest YouTube API (V3) and dynamically loads YouTube playlist.</p>
  	</div> -->

  	<!-- JS FOR SCROLLING THE ROW OF THUMBNAILS -->
  	<script type="text/javascript">
  		$(document).ready(function () {
		    $(".arrow-right").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "+=336"
		        }, 750);
		    });
		    $(".arrow-left").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "-=336"
		        }, 750);
		    });
		});
  	</script>


  	<!-- google analytics
  	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-19095819-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script> -->

  </body>
</html>
